Synonyms:Sangatsu no Lion Second Season
Japanese:3月のライオン 第2シリーズ
English:March Comes In Like a Lion 2nd Season
German:March Come in Like a Lion Staffel 2
Spanish:March Comes in like a Lion Temporada 2
French:March Comes in like a Lion Saison 2
Type:TV
Episodes:22
Status:Finished Airing
Aired:Oct 14, 2017 to Mar 31, 2018
Premiered:Fall 2017
Broadcast:Saturdays at 23:00 (JST)
Producers:Aniplex,Dentsu,NHK,Hakusensha,Asmik Ace,Toy's Factory
Licensors:Aniplex of America
Studios:Shaft
Source:Manga
Genre:DramaDrama
Themes:ChildcareChildcare,Strategy GameStrategy Game
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.901(scored by212407212,407 users)1indicates aweighted score.
Ranked:#2322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#601
Members:432,151
Favorites:15,365
Watching:27,835
Completed:248,700
On-Hold:11,124
Dropped:6,194
Plan to Watch:138,298
Total:432,151
36.8%(78185 votes)
32.2%(68398 votes)
19.4%(41260 votes)
7.2%(15364 votes)
2.2%(4643 votes)
0.9%(1864 votes)
0.3%(673 votes)
0.2%(324 votes)
0.1%(252 votes)
0.7%(1444 votes)