Synonyms:Rocky Joe 2
Japanese:あしたのジョー２
English:Tomorrow's Joe 2
German:N/A
Spanish:El Campeón/ El mañana de Joe 2
Type:TV
Episodes:47
Status:Finished Airing
Aired:Oct 13, 1980 to Aug 31, 1981
Premiered:Fall 1980
Broadcast:Unknown
Producers:Annapuru
Licensors:None found,add some
Studios:Tokyo Movie Shinsha
Source:Manga
Genres:DramaDrama,SportsSports
Theme:Combat SportsCombat Sports
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.771(scored by2512025,120 users)1indicates aweighted score.
Ranked:#4222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#3024
Members:64,915
Favorites:3,228
Watching:5,218
Completed:30,378
On-Hold:1,273
Dropped:1,394
Plan to Watch:26,652
Total:64,915
40.6%(10192 votes)
22.5%(5644 votes)
17.5%(4405 votes)
8.5%(2137 votes)
3.0%(758 votes)
1.3%(338 votes)
0.5%(136 votes)
0.7%(168 votes)
1.3%(328 votes)
4.0%(1014 votes)