Synonyms:Bleach: Thousand-Year Blood War Arc
Japanese:BLEACH 千年血戦篇
English:Bleach: Thousand-Year Blood War
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 11, 2022 to Dec 27, 2022
Premiered:Fall 2022
Broadcast:Tuesdays at 00:00 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Shueisha
Licensors:VIZ Media
Studios:Studio Pierrot
Source:Manga
Genres:ActionAction,AdventureAdventure,SupernaturalSupernatural
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.991(scored by362113362,113 users)1indicates aweighted score.
Ranked:#1422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#352
Members:674,356
Favorites:22,801
Watching:89,710
Completed:417,877
On-Hold:8,622
Dropped:5,663
Plan to Watch:152,484
Total:674,356
43.3%(156624 votes)
29.9%(108175 votes)
16.9%(61212 votes)
5.6%(20286 votes)
1.5%(5564 votes)
0.6%(2172 votes)
0.3%(1054 votes)
0.1%(539 votes)
0.3%(907 votes)
1.5%(5580 votes)