Japanese:ぼっち・ざ・ろっく！
English:Bocchi the Rock!
Type:TV
Episodes:12
Status:Finished Airing
Aired:Oct 9, 2022 to Dec 25, 2022
Premiered:Fall 2022
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Houbunsha
Licensors:Crunchyroll
Studios:CloverWorks
Source:4-koma manga
Genre:ComedyComedy
Themes:CGDCTCGDCT,MusicMusic
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.741(scored by452907452,907 users)1indicates aweighted score.
Ranked:#4922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#299
Members:750,343
Favorites:35,227
Watching:64,119
Completed:520,190
On-Hold:14,582
Dropped:11,420
Plan to Watch:140,032
Total:750,343
30.5%(138028 votes)
31.9%(144275 votes)
24.1%(109104 votes)
9.2%(41549 votes)
2.5%(11133 votes)
0.9%(4127 votes)
0.3%(1495 votes)
0.1%(618 votes)
0.2%(743 votes)
0.4%(1835 votes)