Synonyms:My Hero Academia 8
Japanese:僕のヒーローアカデミア FINAL SEASON
English:My Hero Academia Final Season
Type:TV
Episodes:11
Status:Finished Airing
Aired:Oct 4, 2025 to Dec 13, 2025
Premiered:Fall 2025
Broadcast:Saturdays at 17:30 (JST)
Producers:Bones,Dentsu,Yomiuri Telecasting,Movic,Sony Music Entertainment,TOHO animation,Shueisha,Techno Sound,Toho Music
Licensors:None found,add some
Studios:Bones Film
Source:Manga
Genre:ActionAction
Themes:SchoolSchool,Super PowerSuper Power
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.801(scored by7978679,786 users)1indicates aweighted score.
Ranked:#3622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1214
Members:226,426
Favorites:1,948
Watching:58,146
Completed:79,212
On-Hold:1,604
Dropped:688
Plan to Watch:86,776
Total:226,426
33.6%(26779 votes)
32.4%(25874 votes)
21.5%(17151 votes)
8.1%(6463 votes)
2.4%(1937 votes)
0.8%(662 votes)
0.4%(304 votes)
0.2%(172 votes)
0.1%(91 votes)
0.4%(314 votes)