Synonyms:Gekijouban Chainsaw Man: Reze-hen
Japanese:劇場版 チェンソーマン レゼ篇
English:Chainsaw Man – The Movie: Reze Arc
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 19, 2025
Producers:None found,add some
Licensors:None found,add some
Studios:MAPPA
Source:Manga
Genres:ActionAction,FantasyFantasy
Themes:GoreGore,Urban FantasyUrban Fantasy
Demographic:ShounenShounen
Duration:1 hr. 39 min.
Rating:R - 17+ (violence & profanity)
Score:9.141(scored by173494173,494 users)1indicates aweighted score.
Ranked:#222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#852
Members:321,913
Favorites:9,147
Watching:8,242
Completed:196,729
On-Hold:1,252
Dropped:288
Plan to Watch:115,402
Total:321,913
47.1%(81683 votes)
30.4%(52713 votes)
14.7%(25442 votes)
5.0%(8627 votes)
1.1%(1983 votes)
0.3%(593 votes)
0.1%(253 votes)
0.1%(136 votes)
0.1%(98 votes)
1.1%(1934 votes)