Japanese:CLANNAD〜AFTER STORY〜 クラナド アフターストーリー
English:Clannad: After Story
German:Clannad ~After Story~
Spanish:Clannad ~After Story~
French:Clannad ~After Story~
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 3, 2008 to Mar 27, 2009
Premiered:Fall 2008
Broadcast:Fridays at 01:59 (JST)
Producers:Pony Canyon,TBS,Rakuonsha,Animation Do
Licensors:Sentai Filmworks
Studios:Kyoto Animation
Source:Visual novel
Genres:DramaDrama,RomanceRomance
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.931(scored by691914691,914 users)1indicates aweighted score.
Ranked:#1822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#124
Members:1,267,298
Favorites:73,063
Watching:44,526
Completed:852,347
On-Hold:22,017
Dropped:18,289
Plan to Watch:330,119
Total:1,267,298
45.5%(314734 votes)
25.1%(173582 votes)
15.6%(108261 votes)
7.4%(51445 votes)
3.0%(20872 votes)
1.4%(9984 votes)
0.7%(5136 votes)
0.3%(2356 votes)
0.3%(1841 votes)
0.5%(3703 votes)