Synonyms:Code Geass: Hangyaku no Lelouch 2nd Season, Code Geass: Hangyaku no Lelouch Second Season
Japanese:コードギアス 反逆のルルーシュ R2
English:Code Geass: Lelouch of the Rebellion R2
German:Code Geass: Lelouch of the Rebellion R2
Spanish:Code Geass: Lelouch, el de la Rebelión R2
French:Code Geass: Lelouch of the Rebellion R2
Type:TV
Episodes:25
Status:Finished Airing
Aired:Apr 6, 2008 to Sep 28, 2008
Premiered:Spring 2008
Broadcast:Sundays at 17:00 (JST)
Producers:Bandai Visual,Mainichi Broadcasting System,Bandai,Bandai Namco Entertainment,Hakuhodo DY Media Partners
Licensors:Funimation,Bandai Entertainment
Studios:Sunrise
Source:Original
Genres:Award WinningAward Winning,DramaDrama,Sci-FiSci-Fi
Themes:MechaMecha,MilitaryMilitary,Super PowerSuper Power
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.911(scored by12754861,275,486 users)1indicates aweighted score.
Ranked:#2222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#47
Members:1,917,815
Favorites:80,121
Watching:65,841
Completed:1,584,797
On-Hold:27,075
Dropped:19,565
Plan to Watch:220,537
Total:1,917,815
41.5%(529730 votes)
28.7%(366498 votes)
17.3%(220082 votes)
7.5%(95484 votes)
2.6%(33002 votes)
1.1%(14046 votes)
0.6%(7495 votes)
0.3%(3516 votes)
0.2%(1920 votes)
0.3%(3713 votes)