Synonyms:Fruits Basket 3rd Season, Fruits Basket (2019) 3rd Season, Furuba
Japanese:フルーツバスケット The Final
English:Fruits Basket: The Final Season
German:Fruits Basket Staffel 3
Spanish:Fruits Basket: The Final Season
French:Fruits Basket Saison 3
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 6, 2021 to Jun 29, 2021
Premiered:Spring 2021
Broadcast:Tuesdays at 01:30 (JST)
Producers:TV Tokyo,TV Osaka,Nihon Ad Systems,Hakusensha,Avex Pictures,TMS Music,8PAN
Licensors:Funimation
Studios:TMS Entertainment
Source:Manga
Genres:DramaDrama,RomanceRomance,SupernaturalSupernatural
Demographic:ShoujoShoujo
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.941(scored by272694272,694 users)1indicates aweighted score.
Ranked:#1722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#447
Members:548,506
Favorites:21,186
Watching:38,253
Completed:334,041
On-Hold:7,527
Dropped:5,918
Plan to Watch:162,767
Total:548,506
44.3%(120897 votes)
27.2%(74243 votes)
16.0%(43672 votes)
6.7%(18217 votes)
2.3%(6221 votes)
1.0%(2753 votes)
0.4%(1107 votes)
0.2%(607 votes)
0.2%(607 votes)
1.6%(4370 votes)