Synonyms:LoGH, LotGH, Gin'eiden, GinEiDen, Heldensagen Vom Kosmosinsel
Japanese:銀河英雄伝説
English:Legend of the Galactic Heroes
French:Les Héros de la Galaxie
Type:OVA
Episodes:110
Status:Finished Airing
Aired:Jan 8, 1988 to Mar 17, 1997
Producers:TV Tokyo,Kitty Films,Tokuma Shoten,Tokuma Japan Communications,Wright Staff
Licensors:Sentai Filmworks
Studios:K-Factory,Kitty Film Mitaka Studio
Source:Novel
Genres:DramaDrama,Sci-FiSci-Fi
Themes:Adult CastAdult Cast,MilitaryMilitary,SpaceSpace
Duration:26 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:9.021(scored by8608786,087 users)1indicates aweighted score.
Ranked:#1022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#753
Members:354,582
Favorites:17,502
Watching:38,757
Completed:80,431
On-Hold:21,247
Dropped:9,455
Plan to Watch:204,692
Total:354,582
50.7%(43614 votes)
20.4%(17553 votes)
12.3%(10607 votes)
6.1%(5264 votes)
2.7%(2299 votes)
1.7%(1479 votes)
0.9%(738 votes)
0.5%(423 votes)
0.8%(686 votes)
4.0%(3425 votes)