Japanese:銀魂 THE FINAL
English:Gintama: The Very Final
German:N/A
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 8, 2021
Producers:TV Tokyo,Aniplex,Dentsu,Bandai,Warner Bros. Japan,Shueisha
Licensors:Eleven Arts
Studios:Bandai Namco Pictures
Source:Manga
Genres:ActionAction,ComedyComedy,DramaDrama,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:1 hr. 44 min.
Rating:PG-13 - Teens 13 or older
Score:9.051(scored by8410784,107 users)1indicates aweighted score.
Ranked:#622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1512
Members:177,690
Favorites:4,594
Watching:9,250
Completed:99,198
On-Hold:1,924
Dropped:1,789
Plan to Watch:65,529
Total:177,690
56.3%(47370 votes)
20.5%(17211 votes)
10.9%(9147 votes)
4.7%(3920 votes)
1.6%(1333 votes)
0.8%(648 votes)
0.4%(300 votes)
0.3%(227 votes)
0.4%(362 votes)
4.3%(3589 votes)