Synonyms:Gintama' (2012), Gintama' Overdrive, Kintama, Gintama Season 3
Japanese:銀魂' 延長戦
English:Gintama: Enchousen
Type:TV
Episodes:13
Status:Finished Airing
Aired:Oct 4, 2012 to Mar 28, 2013
Premiered:Fall 2012
Broadcast:Thursdays at 18:00 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Shueisha,Miracle Bus
Licensors:None found,add some
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:9.021(scored by176817176,817 users)1indicates aweighted score.
Ranked:#1222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#757
Members:352,632
Favorites:3,143
Watching:14,092
Completed:226,716
On-Hold:4,010
Dropped:3,280
Plan to Watch:104,534
Total:352,632
44.6%(78920 votes)
28.6%(50490 votes)
16.0%(28257 votes)
6.0%(10572 votes)
1.7%(2961 votes)
0.7%(1288 votes)
0.3%(467 votes)
0.2%(274 votes)
0.2%(324 votes)
1.8%(3264 votes)