Synonyms:Gin Tama, Silver Soul, Yorinuki Gintama-san
Japanese:銀魂
English:Gintama
Type:TV
Episodes:201
Status:Finished Airing
Aired:Apr 4, 2006 to Mar 25, 2010
Premiered:Spring 2006
Broadcast:Thursdays at 18:00 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Trinity Sound,Miracle Robo,Shueisha
Licensors:Sentai Filmworks,Crunchyroll
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.931(scored by418693418,693 users)1indicates aweighted score.
Ranked:#1922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#146
Members:1,137,250
Favorites:61,327
Watching:215,155
Completed:353,903
On-Hold:128,582
Dropped:58,896
Plan to Watch:380,714
Total:1,137,250
36.9%(154416 votes)
26.1%(109162 votes)
18.9%(79195 votes)
9.6%(39994 votes)
3.8%(15778 votes)
2.1%(8953 votes)
1.0%(3997 votes)
0.4%(1841 votes)
0.3%(1266 votes)
1.0%(4075 votes)