Synonyms:Gintama: The Final Chapter - Be Forever Yorozuya, Gintama Movie 2
Japanese:劇場版 銀魂 完結篇 万事屋よ永遠なれ
English:Gintama: The Movie: The Final Chapter: Be Forever Yorozuya
German:Gintama the Movie 2
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 6, 2013
Producers:TV Tokyo,Aniplex,Dentsu,Bandai,Warner Bros. Japan,Shueisha
Licensors:None found,add some
Studios:Sunrise
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai,Time TravelTime Travel
Demographic:ShounenShounen
Duration:1 hr. 50 min.
Rating:PG-13 - Teens 13 or older
Score:8.891(scored by143134143,134 users)1indicates aweighted score.
Ranked:#2422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1060
Members:259,051
Favorites:2,153
Watching:7,020
Completed:183,252
On-Hold:1,891
Dropped:1,968
Plan to Watch:64,920
Total:259,051
40.8%(58351 votes)
28.1%(40208 votes)
18.6%(26557 votes)
7.4%(10564 votes)
2.1%(3069 votes)
0.8%(1171 votes)
0.3%(476 votes)
0.2%(267 votes)
0.2%(228 votes)
1.6%(2243 votes)