Synonyms:Gintama' (2015)
Japanese:銀魂°
English:Gintama Season 4
German:Gintama Season 4
Spanish:Gintama Temporada 4
French:Gintama Saison 4
Type:TV
Episodes:51
Status:Finished Airing
Aired:Apr 8, 2015 to Mar 30, 2016
Premiered:Spring 2015
Broadcast:Wednesdays at 18:00 (JST)
Producers:TV Tokyo,Aniplex,Dentsu
Licensors:Funimation,Crunchyroll
Studios:Bandai Namco Pictures
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:9.051(scored by268616268,616 users)1indicates aweighted score.
Ranked:#722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#347
Members:680,988
Favorites:17,370
Watching:74,789
Completed:287,966
On-Hold:26,227
Dropped:20,404
Plan to Watch:271,602
Total:680,988
48.4%(129894 votes)
23.0%(61745 votes)
13.5%(36203 votes)
6.5%(17356 votes)
2.4%(6522 votes)
1.4%(3838 votes)
0.6%(1618 votes)
0.4%(1062 votes)
0.6%(1527 votes)
3.3%(8851 votes)