Synonyms:Gintama. Silver Soul Arc 2
Japanese:銀魂. 銀ノ魂篇 後半戦
English:Gintama. Silver Soul Arc - Second Half War
Type:TV
Episodes:14
Status:Finished Airing
Aired:Jul 9, 2018 to Oct 8, 2018
Premiered:Summer 2018
Broadcast:Mondays at 01:35 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Shueisha
Licensors:None found,add some
Studios:Bandai Namco Pictures
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.881(scored by105174105,174 users)1indicates aweighted score.
Ranked:#2622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1234
Members:221,674
Favorites:1,086
Watching:11,191
Completed:136,297
On-Hold:2,956
Dropped:2,061
Plan to Watch:69,169
Total:221,674
39.5%(41550 votes)
29.0%(30489 votes)
19.1%(20047 votes)
7.1%(7466 votes)
2.2%(2328 votes)
0.9%(940 votes)
0.4%(399 votes)
0.2%(207 votes)
0.2%(187 votes)
1.5%(1561 votes)