Japanese:銀魂. 銀ノ魂篇
English:Gintama. Silver Soul Arc
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 8, 2018 to Mar 26, 2018
Premiered:Winter 2018
Broadcast:Mondays at 01:35 (JST)
Producers:TV Tokyo,Aniplex,Dentsu,Shueisha
Licensors:None found,add some
Studios:Bandai Namco Pictures
Source:Manga
Genres:ActionAction,ComedyComedy,Sci-FiSci-Fi
Themes:Gag HumorGag Humor,HistoricalHistorical,ParodyParody,SamuraiSamurai
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.811(scored by113986113,986 users)1indicates aweighted score.
Ranked:#3522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1177
Members:233,902
Favorites:1,220
Watching:13,216
Completed:145,611
On-Hold:3,377
Dropped:2,242
Plan to Watch:69,456
Total:233,902
37.9%(43255 votes)
27.8%(31652 votes)
20.5%(23396 votes)
7.9%(9001 votes)
2.5%(2830 votes)
1.0%(1156 votes)
0.4%(510 votes)
0.2%(284 votes)
0.2%(262 votes)
1.4%(1640 votes)