Synonyms:The First Step, Hajime no Ippo: The Fighting
Japanese:はじめの一歩 THE FIGHTING!
English:Fighting Spirit
Spanish:Hajime no Ippo: Espíritu de Lucha
French:IPPO Le Challenger
Type:TV
Episodes:75
Status:Finished Airing
Aired:Oct 4, 2000 to Mar 27, 2002
Premiered:Fall 2000
Broadcast:Tuesdays at 00:50 (JST)
Producers:VAP
Licensors:Discotek Media,Geneon Entertainment USA
Studios:Madhouse
Source:Manga
Genre:SportsSports
Theme:Combat SportsCombat Sports
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.781(scored by333058333,058 users)1indicates aweighted score.
Ranked:#3722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#349
Members:675,177
Favorites:24,658
Watching:71,445
Completed:377,496
On-Hold:34,143
Dropped:16,554
Plan to Watch:175,539
Total:675,177
29.7%(99081 votes)
32.3%(107442 votes)
24.7%(82104 votes)
9.4%(31414 votes)
2.3%(7790 votes)
0.8%(2749 votes)
0.2%(776 votes)
0.1%(316 votes)
0.1%(336 votes)
0.3%(1050 votes)