Synonyms:HxH (2011)
Japanese:HUNTER×HUNTER（ハンター×ハンター）
English:Hunter x Hunter
German:Hunter x Hunter
Spanish:Hunter x Hunter
French:Hunter X Hunter
Type:TV
Episodes:148
Status:Finished Airing
Aired:Oct 2, 2011 to Sep 24, 2014
Premiered:Fall 2011
Broadcast:Sundays at 10:55 (JST)
Producers:VAP,Nippon Television Network,Shueisha
Licensors:VIZ Media
Studios:Madhouse
Source:Manga
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:9.031(scored by19339181,933,918 users)1indicates aweighted score.
Ranked:#922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#8
Members:3,114,860
Favorites:225,847
Watching:378,440
Completed:2,136,113
On-Hold:149,699
Dropped:67,654
Plan to Watch:382,954
Total:3,114,860
42.1%(815015 votes)
30.2%(583826 votes)
17.1%(331601 votes)
6.8%(130900 votes)
2.0%(38455 votes)
0.8%(16375 votes)
0.3%(6055 votes)
0.1%(2557 votes)
0.1%(1862 votes)
0.4%(7272 votes)