Synonyms:Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen 3rd Season, Kaguya-sama: Love is War Season 3rd Season
Japanese:かぐや様は告らせたい-ウルトラロマンティック-
English:Kaguya-sama: Love is War -Ultra Romantic-
Type:TV
Episodes:13
Status:Finished Airing
Aired:Apr 9, 2022 to Jun 25, 2022
Premiered:Spring 2022
Broadcast:Saturdays at 00:00 (JST)
Producers:Aniplex,Mainichi Broadcasting System,Magic Capsule,Shueisha,JR East Marketing & Communications
Licensors:Aniplex of America
Studios:A-1 Pictures
Source:Manga
Genres:ComedyComedy,RomanceRomance
Theme:SchoolSchool
Demographic:SeinenSeinen
Duration:23 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.961(scored by612366612,366 users)1indicates aweighted score.
Ranked:#1622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#165
Members:1,074,597
Favorites:32,796
Watching:93,407
Completed:729,992
On-Hold:15,862
Dropped:12,020
Plan to Watch:223,316
Total:1,074,597
39.6%(242229 votes)
32.2%(197187 votes)
18.0%(110268 votes)
5.9%(36095 votes)
1.6%(9535 votes)
0.6%(3912 votes)
0.2%(1510 votes)
0.1%(787 votes)
0.1%(904 votes)
1.6%(9939 votes)