Japanese:君の名は。
English:Your Name.
German:Your Name.
Spanish:Your Name.
French:Your Name.
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Aug 26, 2016
Producers:TOHO,Sound Team Don Juan,Lawson HMV Entertainment,Amuse,JR East Marketing & Communications,Kadokawa,voque ting
Licensors:Funimation,NYAV Post
Studios:CoMix Wave Films
Source:Original
Genres:Award WinningAward Winning,DramaDrama
Duration:1 hr. 46 min.
Rating:PG-13 - Teens 13 or older
Score:8.831(scored by20456372,045,637 users)1indicates aweighted score.
Ranked:#3222based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#11
Members:2,968,988
Favorites:94,597
Watching:68,307
Completed:2,574,034
On-Hold:7,723
Dropped:4,278
Plan to Watch:314,646
Total:2,968,988
38.7%(792641 votes)
28.2%(576745 votes)
19.0%(389315 votes)
8.7%(176950 votes)
3.0%(62036 votes)
1.2%(25539 votes)
0.5%(10142 votes)
0.2%(4191 votes)
0.1%(2330 votes)
0.3%(5748 votes)