Japanese:キングダム 第6シリーズ
English:Kingdom: Season 6
Type:TV
Episodes:13
Status:Currently Airing
Aired:Oct 5, 2025 to Dec 28, 2025
Premiered:Fall 2025
Broadcast:Sundays at 00:10 (JST)
Producers:Avex Pictures,Shueisha,NHK Enterprises
Licensors:None found,add some
Studios:Studio Pierrot,Studio Signpost
Source:Manga
Genre:ActionAction
Themes:HistoricalHistorical,MilitaryMilitary
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:9.041(scored by51945,194 users)1indicates aweighted score.
Ranked:#822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#4709
Members:27,733
Favorites:375
Watching:13,396
Completed:3
On-Hold:352
Dropped:211
Plan to Watch:13,771
Total:27,733
52.3%(2718 votes)
26.1%(1354 votes)
14.1%(734 votes)
3.9%(204 votes)
1.0%(54 votes)
0.5%(26 votes)
0.3%(14 votes)
0.1%(7 votes)
0.2%(10 votes)
1.4%(73 votes)