Japanese:キングダム 第3シリーズ
English:Kingdom: Season 3
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 6, 2020 to Oct 17, 2021
Premiered:Spring 2020
Broadcast:Mondays at 00:10 (JST)
Producers:Shueisha,NHK Enterprises
Licensors:Funimation
Studios:Studio Pierrot,Studio Signpost
Source:Manga
Genre:ActionAction
Themes:HistoricalHistorical,MilitaryMilitary
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.841(scored by5214352,143 users)1indicates aweighted score.
Ranked:#3122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1962
Members:127,898
Favorites:2,628
Watching:18,263
Completed:59,891
On-Hold:2,829
Dropped:1,970
Plan to Watch:44,945
Total:127,898
32.6%(17001 votes)
33.0%(17186 votes)
21.9%(11413 votes)
7.7%(4035 votes)
2.0%(1042 votes)
0.8%(429 votes)
0.4%(183 votes)
0.2%(111 votes)
0.3%(142 votes)
1.2%(601 votes)