Japanese:キングダム 第4シリーズ
English:Kingdom: Season 4
Type:TV
Episodes:26
Status:Finished Airing
Aired:Apr 10, 2022 to Oct 2, 2022
Premiered:Spring 2022
Broadcast:Sundays at 00:00 (JST)
Producers:Avex Pictures,Shueisha,NHK Enterprises
Licensors:None found,add some
Studios:Studio Pierrot,Studio Signpost
Source:Manga
Genre:ActionAction
Themes:HistoricalHistorical,MilitaryMilitary
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.731(scored by3785437,854 users)1indicates aweighted score.
Ranked:#5022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2577
Members:85,416
Favorites:1,167
Watching:10,905
Completed:45,055
On-Hold:1,333
Dropped:910
Plan to Watch:27,213
Total:85,416
27.1%(10266 votes)
35.4%(13394 votes)
25.8%(9754 votes)
7.5%(2852 votes)
1.7%(630 votes)
0.6%(230 votes)
0.3%(96 votes)
0.2%(76 votes)
0.5%(197 votes)
0.9%(352 votes)