Synonyms:Koyomi Vamp
Japanese:傷物語〈Ⅲ冷血篇〉
English:Kizumonogatari Part 3: Cold-Blooded
German:Kizumonogatari III: Reiketsuhen
French:Kizumonogatari Partie 3: Sang Glacial
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jan 6, 2017
Producers:Aniplex,Kodansha
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ActionAction,MysteryMystery,SupernaturalSupernatural
Theme:VampireVampire
Duration:1 hr. 22 min.
Rating:R - 17+ (violence & profanity)
Score:8.781(scored by293046293,046 users)1indicates aweighted score.
Ranked:#4022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#499
Members:503,636
Favorites:8,064
Watching:13,828
Completed:370,221
On-Hold:3,219
Dropped:1,786
Plan to Watch:114,582
Total:503,636
30.8%(90289 votes)
34.8%(102021 votes)
22.2%(65071 votes)
7.9%(23064 votes)
2.3%(6740 votes)
0.8%(2418 votes)
0.3%(981 votes)
0.2%(535 votes)
0.2%(578 votes)
0.5%(1349 votes)