Synonyms:The Shape of Voice
Japanese:聲の形
English:A Silent Voice
German:A Silent Voice
Spanish:Una Voz Silenciosa
French:A Silent Voice
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 17, 2016
Producers:Shochiku,Pony Canyon,Kodansha,ABC Animation,Quaras
Licensors:Eleven Arts,NYAV Post,GKIDS
Studios:Kyoto Animation
Source:Manga
Genres:Award WinningAward Winning,DramaDrama
Demographic:ShounenShounen
Duration:2 hr. 10 min.
Rating:PG-13 - Teens 13 or older
Score:8.931(scored by17579511,757,951 users)1indicates aweighted score.
Ranked:#2022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#19
Members:2,553,436
Favorites:94,489
Watching:55,633
Completed:2,196,914
On-Hold:7,128
Dropped:3,615
Plan to Watch:290,146
Total:2,553,436
39.9%(702270 votes)
30.9%(542970 votes)
18.0%(315561 votes)
7.2%(127431 votes)
2.3%(40023 votes)
0.9%(15241 votes)
0.4%(6396 votes)
0.2%(2718 votes)
0.1%(1631 votes)
0.2%(3710 votes)