Synonyms:The Pharmacist's Monologue, Drugstore Soliloquy
Japanese:薬屋のひとりごと
English:The Apothecary Diaries
Type:TV
Episodes:24
Status:Finished Airing
Aired:Oct 22, 2023 to Mar 24, 2024
Premiered:Fall 2023
Broadcast:Sundays at 01:05 (JST)
Producers:Dentsu,Square Enix,Nippon Television Network,TOHO animation,Shogakukan,Imagica Infos
Licensors:Crunchyroll
Studios:OLM,TOHO animation STUDIO
Source:Light novel
Genres:DramaDrama,MysteryMystery
Themes:HistoricalHistorical,MedicalMedical
Duration:22 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.861(scored by425846425,846 users)1indicates aweighted score.
Ranked:#2722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#294
Members:763,425
Favorites:25,156
Watching:104,884
Completed:495,261
On-Hold:13,374
Dropped:8,012
Plan to Watch:141,894
Total:763,425
29.2%(124447 votes)
38.3%(163119 votes)
23.6%(100333 votes)
6.6%(27989 votes)
1.5%(6275 votes)
0.5%(2105 votes)
0.2%(648 votes)
0.1%(265 votes)
0.0%(190 votes)
0.1%(475 votes)