Synonyms:The Pharmacist's Monologue, Drugstore Soliloquy
Japanese:薬屋のひとりごと 第2期
English:The Apothecary Diaries Season 2
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jan 10, 2025 to Jul 4, 2025
Premiered:Winter 2025
Broadcast:Fridays at 23:00 (JST)
Producers:Dentsu,Square Enix,Nippon Television Network,TOHO animation,Sound Team Don Juan,Shogakukan,Imagica Infos
Licensors:None found,add some
Studios:OLM,TOHO animation STUDIO
Source:Light novel
Genres:DramaDrama,MysteryMystery
Themes:HistoricalHistorical,MedicalMedical
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.911(scored by214674214,674 users)1indicates aweighted score.
Ranked:#2122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#592
Members:436,868
Favorites:6,633
Watching:101,753
Completed:231,924
On-Hold:6,186
Dropped:2,118
Plan to Watch:94,887
Total:436,868
31.3%(67176 votes)
38.6%(82768 votes)
22.4%(48117 votes)
5.8%(12503 votes)
1.2%(2519 votes)
0.3%(740 votes)
0.1%(259 votes)
0.0%(92 votes)
0.0%(65 votes)
0.2%(435 votes)