Synonyms:Mob Psycho 100 2nd Season, Mob Psycho Hyaku, Mob Psycho One Hundred
Japanese:モブサイコ100 II
English:Mob Psycho 100 II
Type:TV
Episodes:13
Status:Finished Airing
Aired:Jan 7, 2019 to Apr 1, 2019
Premiered:Winter 2019
Broadcast:Mondays at 23:00 (JST)
Producers:Warner Bros. Japan,KlockWorx,BS Fuji,Hakuhodo DY Music & Pictures,Shogakukan
Licensors:Funimation
Studios:Bones
Source:Web manga
Genres:ActionAction,ComedyComedy,SupernaturalSupernatural
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:8.781(scored by10658551,065,855 users)1indicates aweighted score.
Ranked:#4122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#72
Members:1,689,329
Favorites:33,635
Watching:89,611
Completed:1,345,071
On-Hold:20,962
Dropped:9,257
Plan to Watch:224,428
Total:1,689,329
27.4%(292084 votes)
36.7%(391530 votes)
25.1%(267560 votes)
8.1%(86400 votes)
1.7%(18587 votes)
0.5%(5321 votes)
0.1%(1504 votes)
0.1%(586 votes)
0.0%(485 votes)
0.2%(1798 votes)