Synonyms:Nekomonogatari: Shiro, Kabukimonogatari, Otorimonogatari, Onimonogatari, Koimonogatari
Japanese:〈物語〉シリーズ セカンドシーズン
English:Monogatari Series: Second Season
French:Monogatari Seconde Saison
Type:TV
Episodes:26
Status:Finished Airing
Aired:Jul 7, 2013 to Dec 29, 2013
Premiered:Summer 2013
Broadcast:Sundays at 00:00 (JST)
Producers:Aniplex,Kodansha,Cyclone Graphics
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ComedyComedy,MysteryMystery,RomanceRomance,SupernaturalSupernatural
Theme:VampireVampire
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.761(scored by376156376,156 users)1indicates aweighted score.
Ranked:#4722based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#324
Members:710,286
Favorites:24,192
Watching:46,574
Completed:465,319
On-Hold:21,409
Dropped:8,583
Plan to Watch:168,401
Total:710,286
29.6%(111304 votes)
34.4%(129539 votes)
23.3%(87520 votes)
8.3%(31295 votes)
2.3%(8515 votes)
0.9%(3387 votes)
0.4%(1477 votes)
0.2%(779 votes)
0.2%(712 votes)
0.4%(1628 votes)