Japanese:モンスター
English:Monster
Type:TV
Episodes:74
Status:Finished Airing
Aired:Apr 7, 2004 to Sep 28, 2005
Premiered:Spring 2004
Broadcast:Wednesdays at 00:40 (JST)
Producers:VAP,Nippon Television Network,Arts Pro
Licensors:VIZ Media,Discotek Media
Studios:Madhouse
Source:Manga
Genres:DramaDrama,MysteryMystery,SuspenseSuspense
Themes:Adult CastAdult Cast,PsychologicalPsychological
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R+ - Mild Nudity
Score:8.891(scored by492602492,602 users)1indicates aweighted score.
Ranked:#2522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#119
Members:1,286,003
Favorites:60,212
Watching:174,131
Completed:488,244
On-Hold:92,383
Dropped:42,697
Plan to Watch:488,548
Total:1,286,003
39.3%(193439 votes)
27.4%(134930 votes)
18.2%(89453 votes)
8.6%(42313 votes)
3.3%(16472 votes)
1.5%(7578 votes)
0.7%(3647 votes)
0.3%(1468 votes)
0.2%(1043 votes)
0.5%(2259 votes)