Japanese:ONE PIECE FAN LETTER
Type:TV Special
Episodes:1
Status:Finished Airing
Aired:Oct 20, 2024
Producers:None found,add some
Licensors:None found,add some
Studios:Toei Animation
Source:Light novel
Genres:ActionAction,AdventureAdventure,FantasyFantasy
Demographic:ShounenShounen
Duration:24 min.
Rating:PG-13 - Teens 13 or older
Score:9.021(scored by9936099,360 users)1indicates aweighted score.
Ranked:#1322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1871
Members:136,955
Favorites:2,440
Watching:5,751
Completed:117,320
On-Hold:401
Dropped:739
Plan to Watch:12,744
Total:136,955
48.6%(48335 votes)
26.4%(26230 votes)
14.8%(14675 votes)
5.3%(5223 votes)
1.5%(1529 votes)
0.6%(626 votes)
0.2%(210 votes)
0.1%(137 votes)
0.2%(200 votes)
2.2%(2195 votes)