Synonyms:End Story 2nd Season
Japanese:終物語
English:Owarimonogatari Second Season
French:Owarimonogatari Saison 2
Type:TV Special
Episodes:7
Status:Finished Airing
Aired:Aug 12, 2017 to Aug 13, 2017
Producers:Aniplex,Kodansha
Licensors:Aniplex of America
Studios:Shaft
Source:Light novel
Genres:ComedyComedy,MysteryMystery,SupernaturalSupernatural
Theme:VampireVampire
Duration:22 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.861(scored by207225207,225 users)1indicates aweighted score.
Ranked:#2822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#604
Members:430,505
Favorites:9,034
Watching:18,834
Completed:262,580
On-Hold:5,596
Dropped:3,022
Plan to Watch:140,473
Total:430,505
35.8%(74199 votes)
31.9%(66114 votes)
20.0%(41503 votes)
7.6%(15759 votes)
2.3%(4673 votes)
0.8%(1699 votes)
0.3%(631 votes)
0.2%(312 votes)
0.2%(464 votes)
0.9%(1871 votes)