Synonyms:Sen and Chihiro's Spiriting Away
Japanese:千と千尋の神隠し
English:Spirited Away
German:Chihiros Reise ins Zauberland
Spanish:El viaje de Chihiro
French:Le Voyage de Chihiro
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Jul 20, 2001
Producers:Dentsu,TOHO,Tokuma Shoten,Tohokushinsha Film Corporation,Nippon Television Network,Mitsubishi
Licensors:Disney Platform Distribution,GKIDS
Studios:Studio Ghibli
Source:Original
Genres:AdventureAdventure,Award WinningAward Winning,FantasyFantasy
Theme:MythologyMythology
Duration:2 hr. 4 min.
Rating:PG - Children
Score:8.771(scored by13908061,390,806 users)1indicates aweighted score.
Ranked:#4422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#44
Members:1,994,498
Favorites:34,754
Watching:29,535
Completed:1,804,001
On-Hold:5,069
Dropped:2,393
Plan to Watch:153,500
Total:1,994,498
35.5%(493622 votes)
28.9%(401363 votes)
21.9%(304674 votes)
9.4%(130726 votes)
2.8%(38262 votes)
1.0%(13301 votes)
0.3%(4279 votes)
0.1%(1622 votes)
0.1%(1005 votes)
0.1%(1952 votes)