Synonyms:Shingeki no Kyojin: The Final Season Part 3, Shingeki no Kyojin Season 4, Attack on Titan Season 4
Japanese:進撃の巨人 The Final Season完結編
English:Attack on Titan: Final Season - The Final Chapters
Type:TV Special
Episodes:2
Status:Finished Airing
Aired:Mar 4, 2023 to Nov 5, 2023
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Techno Sound,Pony Canyon Enterprises
Licensors:Funimation
Studios:MAPPA
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:1 hr. 12 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.861(scored by499075499,075 users)1indicates aweighted score.
Ranked:#2922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#261
Members:823,283
Favorites:17,029
Watching:105,218
Completed:571,556
On-Hold:8,892
Dropped:3,925
Plan to Watch:133,692
Total:823,283
44.1%(219903 votes)
27.5%(137140 votes)
15.4%(76688 votes)
6.4%(31957 votes)
2.5%(12568 votes)
1.1%(5532 votes)
0.8%(3905 votes)
0.4%(2218 votes)
0.4%(1939 votes)
1.4%(7225 votes)