Synonyms:Attack on Titan the Movie: The Last Attack
Japanese:劇場版 進撃の巨人 完結編 THE LAST ATTACK
English:Attack on Titan: The Last Attack
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Nov 8, 2024
Producers:Pony Canyon
Licensors:None found,add some
Studios:MAPPA
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:2 hr. 24 min.
Rating:R - 17+ (violence & profanity)
Score:8.831(scored by3021130,211 users)1indicates aweighted score.
Ranked:#3322based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#2879
Members:71,260
Favorites:522
Watching:3,328
Completed:44,256
On-Hold:574
Dropped:503
Plan to Watch:22,599
Total:71,260
42.7%(12903 votes)
26.5%(7991 votes)
17.9%(5414 votes)
7.3%(2197 votes)
2.5%(753 votes)
0.9%(273 votes)
0.6%(195 votes)
0.3%(93 votes)
0.3%(85 votes)
1.0%(307 votes)