Synonyms:Shingeki no Kyojin Season 4, Attack on Titan Season 4
Japanese:進撃の巨人 The Final Season
English:Attack on Titan: Final Season
German:Attack on Titan Final Season
Spanish:Ataque a los Titanes Temporada Final
French:L'Attaque des Titans Saison Finale
Type:TV
Episodes:16
Status:Finished Airing
Aired:Dec 7, 2020 to Mar 29, 2021
Premiered:Winter 2021
Broadcast:Mondays at 00:10 (JST)
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Techno Sound,Pony Canyon Enterprises
Licensors:Funimation
Studios:MAPPA
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.781(scored by14818151,481,815 users)1indicates aweighted score.
Ranked:#3822based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#31
Members:2,229,491
Favorites:53,673
Watching:293,003
Completed:1,724,111
On-Hold:26,491
Dropped:18,163
Plan to Watch:167,723
Total:2,229,491
36.9%(546386 votes)
30.7%(454248 votes)
19.1%(283732 votes)
7.6%(113079 votes)
2.5%(37665 votes)
1.0%(14515 votes)
0.5%(7886 votes)
0.2%(3396 votes)
0.2%(2757 votes)
1.2%(18151 votes)