Synonyms:Shingeki no Kyojin Season 4, Attack on Titan Season 4
Japanese:進撃の巨人 The Final Season Part 2
English:Attack on Titan: Final Season Part 2
Type:TV
Episodes:12
Status:Finished Airing
Aired:Jan 10, 2022 to Apr 4, 2022
Premiered:Winter 2022
Broadcast:Mondays at 00:05 (JST)
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Pony Canyon Enterprises
Licensors:Funimation
Studios:MAPPA
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.771(scored by896327896,327 users)1indicates aweighted score.
Ranked:#4522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#93
Members:1,506,400
Favorites:31,916
Watching:158,454
Completed:1,106,744
On-Hold:18,426
Dropped:12,538
Plan to Watch:210,238
Total:1,506,400
36.7%(328730 votes)
30.0%(268769 votes)
19.6%(175953 votes)
7.9%(70531 votes)
2.6%(23725 votes)
1.1%(9518 votes)
0.6%(5505 votes)
0.3%(2691 votes)
0.2%(2119 votes)
1.0%(8787 votes)