Japanese:進撃の巨人 Season3 Part.2
English:Attack on Titan Season 3 Part 2
German:Attack on Titan Staffel 3 Teil 2
Spanish:Ataque a los Titanes Temporada 3 Parte 2
French:L'Attaque des Titans Saison 3 Partie 2
Type:TV
Episodes:10
Status:Finished Airing
Aired:Apr 29, 2019 to Jul 1, 2019
Premiered:Spring 2019
Broadcast:Mondays at 00:10 (JST)
Producers:Production I.G,Dentsu,Mainichi Broadcasting System,Pony Canyon,Kodansha,Techno Sound,Pony Canyon Enterprises
Licensors:Funimation
Studios:Wit Studio
Source:Manga
Genres:ActionAction,DramaDrama,SuspenseSuspense
Themes:GoreGore,MilitaryMilitary,SurvivalSurvival
Demographic:ShounenShounen
Duration:23 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:9.051(scored by17495651,749,565 users)1indicates aweighted score.
Ranked:#522based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#21
Members:2,526,976
Favorites:62,295
Watching:86,875
Completed:2,286,384
On-Hold:10,074
Dropped:8,661
Plan to Watch:134,982
Total:2,526,976
44.0%(769884 votes)
31.5%(550519 votes)
16.1%(281290 votes)
5.3%(93018 votes)
1.4%(25184 votes)
0.5%(9220 votes)
0.2%(3712 votes)
0.1%(1826 votes)
0.1%(1501 votes)
0.8%(13411 votes)