Synonyms:Frieren at the Funeral, Frieren The Slayer
Japanese:葬送のフリーレン
English:Frieren: Beyond Journey's End
Type:TV
Episodes:28
Status:Finished Airing
Aired:Sep 29, 2023 to Mar 22, 2024
Premiered:Fall 2023
Broadcast:Fridays at 23:00 (JST)
Producers:Aniplex,Dentsu,Shogakukan-Shueisha Productions,Nippon Television Network,TOHO animation,Shogakukan
Licensors:Crunchyroll
Studios:Madhouse
Source:Manga
Genres:AdventureAdventure,DramaDrama,FantasyFantasy
Demographic:ShounenShounen
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:9.291(scored by772881772,881 users)1indicates aweighted score.
Ranked:#122based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#120
Members:1,281,860
Favorites:80,373
Watching:223,434
Completed:814,668
On-Hold:25,828
Dropped:17,386
Plan to Watch:200,544
Total:1,281,860
55.5%(429113 votes)
26.1%(201551 votes)
11.4%(88058 votes)
3.7%(28225 votes)
1.2%(9420 votes)
0.6%(4847 votes)
0.3%(2049 votes)
0.1%(1059 votes)
0.1%(905 votes)
1.0%(7654 votes)