Japanese:STEINS;GATE
English:Steins;Gate
Type:TV
Episodes:24
Status:Finished Airing
Aired:Apr 6, 2011 to Sep 14, 2011
Premiered:Spring 2011
Broadcast:Wednesdays at 02:05 (JST)
Producers:Frontier Works,Media Factory,Kadokawa Shoten,Movic,AT-X,Kadokawa Pictures Japan,Nitroplus
Licensors:Funimation
Studios:White Fox
Source:Visual novel
Genres:DramaDrama,Sci-FiSci-Fi,SuspenseSuspense
Themes:PsychologicalPsychological,Time TravelTime Travel
Duration:24 min. per ep.
Rating:PG-13 - Teens 13 or older
Score:9.071(scored by14948251,494,825 users)1indicates aweighted score.
Ranked:#422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#14
Members:2,760,425
Favorites:199,557
Watching:182,004
Completed:1,729,998
On-Hold:94,214
Dropped:60,894
Plan to Watch:693,315
Total:2,760,425
46.2%(691200 votes)
27.8%(415228 votes)
14.7%(219046 votes)
6.1%(91214 votes)
2.3%(34000 votes)
1.2%(17789 votes)
0.6%(8646 votes)
0.3%(4044 votes)
0.2%(3099 votes)
0.7%(10559 votes)