Japanese:タコピーの原罪
English:Takopi's Original Sin
Type:ONA
Episodes:6
Status:Finished Airing
Aired:Jun 28, 2025 to Aug 2, 2025
Producers:TBS,Movic,Magic Capsule,KlockWorx,Good Smile Company,Toy's Factory,Toho Music
Licensors:None found,add some
Studios:Enishiya
Source:Manga
Genres:DramaDrama,Sci-FiSci-Fi
Themes:PsychologicalPsychological,Time TravelTime Travel
Demographic:ShounenShounen
Duration:26 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.781(scored by140329140,329 users)1indicates aweighted score.
Ranked:#3922based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#1059
Members:259,262
Favorites:5,461
Watching:35,159
Completed:154,127
On-Hold:2,730
Dropped:1,791
Plan to Watch:65,455
Total:259,262
34.3%(48072 votes)
32.6%(45739 votes)
20.8%(29215 votes)
7.6%(10665 votes)
2.5%(3559 votes)
0.9%(1239 votes)
0.5%(691 votes)
0.2%(331 votes)
0.2%(236 votes)
0.4%(582 votes)