Japanese:ヴィンランド・サガ SEASON2
English:Vinland Saga Season 2
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jan 10, 2023 to Jun 20, 2023
Premiered:Winter 2023
Broadcast:Tuesdays at 00:30 (JST)
Producers:Dentsu,Kodansha,Twin Engine
Licensors:Crunchyroll
Studios:MAPPA
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama
Themes:GoreGore,HistoricalHistorical
Demographic:SeinenSeinen
Duration:25 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.821(scored by451614451,614 users)1indicates aweighted score.
Ranked:#3422based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#271
Members:807,695
Favorites:19,482
Watching:96,099
Completed:523,522
On-Hold:16,106
Dropped:8,790
Plan to Watch:163,178
Total:807,695
35.4%(160057 votes)
31.6%(142709 votes)
19.9%(89912 votes)
8.1%(36667 votes)
2.8%(12514 votes)
1.0%(4504 votes)
0.5%(2392 votes)
0.2%(1011 votes)
0.1%(629 votes)
0.3%(1219 votes)