Japanese:ヴィンランド・サガ
Type:TV
Episodes:24
Status:Finished Airing
Aired:Jul 8, 2019 to Dec 30, 2019
Premiered:Summer 2019
Broadcast:Mondays at 00:10 (JST)
Producers:Production I.G,Dentsu,Kodansha,Twin Engine
Licensors:Sentai Filmworks
Studios:Wit Studio
Source:Manga
Genres:ActionAction,AdventureAdventure,DramaDrama
Themes:GoreGore,HistoricalHistorical
Demographic:SeinenSeinen
Duration:24 min. per ep.
Rating:R - 17+ (violence & profanity)
Score:8.771(scored by10226581,022,658 users)1indicates aweighted score.
Ranked:#4622based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#63
Members:1,757,333
Favorites:55,326
Watching:151,480
Completed:1,207,817
On-Hold:44,949
Dropped:26,066
Plan to Watch:327,021
Total:1,757,333
27.7%(283670 votes)
37.4%(382033 votes)
23.8%(243404 votes)
7.6%(77744 votes)
2.0%(20133 votes)
0.7%(7650 votes)
0.3%(3338 votes)
0.1%(1505 votes)
0.1%(1156 votes)
0.2%(2025 votes)