Synonyms:Gekijouban Violet Evergarden
Japanese:劇場版 ヴァイオレット・エヴァーガーデン
English:Violet Evergarden: The Movie
Spanish:Violet Evergarden: La película
French:Violet Evergarden: Le film
Type:Movie
Episodes:1
Status:Finished Airing
Aired:Sep 18, 2020
Producers:Shochiku,ABC Animation
Licensors:Funimation
Studios:Kyoto Animation
Source:Light novel
Genres:Award WinningAward Winning,DramaDrama
Duration:2 hr. 20 min.
Rating:PG-13 - Teens 13 or older
Score:8.841(scored by328035328,035 users)1indicates aweighted score.
Ranked:#3022based on thetop animepage. Please note that 'Not yet aired' and 'R18+' titles are excluded.
Popularity:#328
Members:705,846
Favorites:9,583
Watching:21,185
Completed:426,434
On-Hold:5,567
Dropped:2,440
Plan to Watch:250,220
Total:705,846
38.9%(127732 votes)
28.9%(94725 votes)
19.0%(62483 votes)
8.0%(26168 votes)
2.6%(8692 votes)
1.1%(3498 votes)
0.6%(1873 votes)
0.3%(853 votes)
0.2%(563 votes)
0.4%(1448 votes)